<!DOCTYPE html>
<html>
	<head>
		<title> Avis </title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="style.css" type="text/css"/>
		<meta name="viweport" content="width=device-width, initial-scale=1.0">
	</head>
<body class="body">

		<header class="mainHeader">
			<!-- <img scr="img.png"> -->
			
			<nav><ul>
				<li><a href="#">Hjem</a></li>
				<li><a href="#">Info</a></li>
				<li><a href="#">Kontakt</a></li>
				
			</ul></nav>
		</header>
		
		<div class="mainContent">
			<div class="content">
				<article class="topcontent">
					<header>
					<h2><a href="#" title="Artikkel 1">Artikkel 1</a></h2>
					</header>
					
					<footer>
					 <p class="post-info">Tekst over innlegg - f. eks dato</p>
					</footer>
					
					<content>
					<a href="https://www.facebook.com">
  <img src="chick.jpg" alt="HTML tutorial";">
</a>
					<p class="post-info"></p>
					<h1><a href="https://www.facebook.com">I raped her</a></h1>
						
					</content>
				</article>

				<article class="bottomcontent">
					<header>
					<h2><a href="#" title="Artikkel 2">Artikkel 2</a></h2>
					</header>
					
					<footer>
					 <p class="post-info">Tekst over innlegg - f. eks dato</p>
					</footer>
					
					<content>
						<p>Solen har ikke nok masse til å eksplodere som en supernova, men vil om ca. fem milliarder år bli en rød kjempe. Når hydrogenet i kjernen er oppbrukt, vil de ytre lagene utvides og kjernen trekke seg sammen og varmes ytterligere opp. Hydrogenfusjonen vil fortsette langs et skall som omgir en kjerne av helium som vil utvide seg jevnt og trutt etter hvert som mer helium produseres. Når kjernetemperaturen når ca. 100 millioner kelvin, vil heliumfusjonen i kjernen begynne å produsere karbon, og solen vil gå inn i en AGB-fase.</p>
						
					</content>
				</article>
			</div>
		</div>
														<!-- '#' Byttes ut med en link -->
			<div class="dropdown">
		<button class="dropknapp">Dropdown</button>
	<div class="dropdown-content">
    <a href="#">mulighet1</a>
    <a href="#">mulighet2</a>
    <a href="#">mulighet3</a>
  </div>
</div>
		
		<aside class="top-sidebar">
			<article>
				<h2>Top Sidebar</h2>
				<a href="#">Mulighet 1</a></br>		
				<a href="#">Mulighet 1</a></br>
				<a href="#">Mulighet 1</a></br>		
				<a href="#">Mulighet 1</a>
			</article>
		</aside>
		
		<aside class="middle-sidebar">
			<article>
				<h2>Mid Sidebar</h2>
				<a href="#">Mulighet 1</a></br>		
				<a href="#">Mulighet 1</a></br>
				<a href="#">Mulighet 1</a></br>		
				<a href="#">Mulighet 1</a>

				
			</article>
		</aside>
		
		<aside class="bottom-sidebar">
			<article>
				<h2>Bunn Sidebar</h2>
				<a href="#">Mulighet 1</a></br>			
				<a href="#">Mulighet 1</a>
			</article>
		</aside>
		
	<footer class="mainFooter">
		<p> Written by Jan Magnus Petersen, Jan Marius Lågeide, Jon Juliussen & Håvard Furø </p>   <!-- Text i footer -->
	</footer>



</body>

</html>