<!DOCTYPE html>
<html>
	<head>
		<title> Avis </title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="new 2.css" type="text/css"/>
		<meta name="viweport" content="width=device-width, initial-scale=1.0">
	</head>
<body class="body">

		<header class="mainHeader">
			<!-- <img scr="img.png"> -->
			
			<nav><ul>
				<li><a href="hjem.html">Hjem</a></li>
				<li><a href="Nyheter.html">Nyheter</a></li>
				<li><a href="Underholdning.html">Underholdning</a></li>
				
			</ul></nav>
		</header>
		
		<div class="mainContent">
			<div class="content">
				<article class="topcontent">
					<header>
					<h1><a href="#" title="Artikkel 1">Kardashian-mamma etter ranet: –Vi tar en dag av gangen</a></h1>
					</header>
					
					<footer>
					 <p class="post-info">19.10.2016 15:23</p>
					</footer>
					
					<content>
					<a href="kim.html">
  <img src="Kim.jpg" Height="400" Width="500" alt="HTML tutorial";">
</a>
					<p class="post-info"></p>
					<h1><a href="kim.html">Kris Jenner har uttalt seg for første gang etter at datteren ble brutalt ranet i Paris.</a></h1>
						<p>
							Det har gått to uker siden Kim Kardashian ble brutalt kneblet og ranet i en luksusleilighet i Paris. </br></br>

							Søsteren Khloe Kardashian har foreløpig uttalt seg etter ranet, men nå har moren Kris Jenner lettet litt på sløret. </br></br>

							I et intervju med Eonline.com uttaler moren Kris Jenner seg nå om hvordan datteren har det etter det dramatiske ranet:</br></br>

							– Det er en prosess. Vi tar en dag av gangen. Jeg gjør hva en mor må gjøre, og hovedfokuset nå er at Kim skal føle seg trygg og ha sine kjære nær seg, sier Jenner i det eksklusive intervjuet.</br></br>

							Hun understreker at det er viktig for Kim å kunne være med barna.</BR></BR>

							Kris Jenner åpnet først opp med en melding på sin personlige Facebook-profil hvor hun blant annet skrev at «man må ta vare på hvert øyeblikk man har med sine kjære».</br></br>

							– Hver morgen er en påminnelse om hvor heldige vi er. I dag er jeg takknemlig for familien, som jeg elsker mer enn ord kan forklare, sier Jenner.</br></br>

							– Hun har det ikke bra, det var en utrolig traumatisk opplevelse. Familien er støttende, og vi går gjennom dette sammen, sier Khloé Kardashian.</br></br>
					
					</content>
				</article>
				<article class="bottomcontent">
					<header>
					<h2><a href="#" title="Artikkel 2"></a></h2>
					</header>
					
					<footer>
					 <p class="post-info"></p>
					</footer>
					
					<content>
						<p></p>
						
					</content>
				</article>
			</div>
		</div>
														<!-- '#' Byttes ut med en link -->
			<div class="dropdown">
		<button class="dropknapp">Dropdown</button>
	<div class="dropdown-content">
    <a href="#">mulighet1</a>
    <a href="#">mulighet2</a>
    <a href="#">mulighet3</a>
  </div>
</div>
		
		<aside class="top-sidebar">
			<article>
				<h2>Top Sidebar</h2>
				<a href="#">Mulighet 1</a></br>		
				<a href="#">Mulighet 1</a></br>
				<a href="#">Mulighet 1</a></br>		
				<a href="#">Mulighet 1</a>
			</article>
		</aside>
		
		<aside class="middle-sidebar">
			<article>
				<h2>Mid Sidebar</h2>
				<a href="#">Mulighet 1</a></br>		
				<a href="#">Mulighet 1</a></br>
				<a href="#">Mulighet 1</a></br>		
				<a href="#">Mulighet 1</a>
				
			</article>
		</aside>
		
		<aside class="bottom-sidebar">
			<article>
				<h2>Bunn Sidebar</h2>
				<a href="#">Mulighet 1</a></br>			
				<a href="#">Mulighet 1</a>
			</article>
		</aside>
		
	<footer class="mainFooter">
		<p> Written by Jan Magnus Petersen, Jan Marius Lågeide, Jon Juliussen & Håvard Furø </p>   <!-- Text i footer -->
	</footer>
</body>
</html>