<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="nettsidetest.css">
<meta charset="UTF-8">
<title>Fotballentusiastene</title>
</head>

<body>

		<div class="header">
			<h1>Fotballentusiaster</h1>
		</div>

		<div class="row">
		<div class="col-3 menu">
			<ul>
				<li><a href="http://www.altomfotball.no/element.do?cmd=tournament&tournamentId=2">Alt om fotball</a></li>
				<li><a href="http://www.altomfotball.no/element.do?cmd=tournament&tournamentId=2">Alt om fotball</a></li>
				<li><a href="http://www.altomfotball.no/element.do?cmd=tournament&tournamentId=2">Alt om fotball</a></li>
				<li><a href="http://www.altomfotball.no/element.do?cmd=tournament&tournamentId=2">Alt om fotball</a></li>
			</ul>
		</div>
		
		<div class="col-6">
			<h1>Fotball</h1>
				<p>Skrive om fotball?</p>
		</div>
	<aside>
		<div class="col-3 right">
		<div class="aside">
			<h2>Visste du at?</h2>
				<p>Test</p>
			<h2>Visste du også at?</h2>
				<p>Test</p>
			<h2>Visste du også at?</h2>
				<p>Test</p>
		</div>		
		</div>
		</div>
	</aside>
</body>

<footer>
		<div class="footer">
					<p>Written by Jan Magnus Petersen, Jan Marius Lågeide & Håvard Furø</p>
		</div>
</footer>
</html>
