<!DOCTYPE html>
<html>
	<head>
		<title> Avis </title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="new 2.css" type="text/css"/>
		<meta name="viweport" content="width=device-width, initial-scale=1.0">
	</head>
<body class="body">

		<header class="mainHeader">
			<!-- <img scr="img.png"> -->
			
			<nav><ul>
				<li><a href="hjem.html">Hjem</a></li>
				<li><a href="Nyheter.html">Nyheter</a></li>
				<li><a href="Underholdning.html">Underholdning</a></li>
				
			</ul></nav>
		</header>
		
		<div class="mainContent">
			<div class="content">
				<article class="topcontent">
					<header>
					<h2><a href="sarpsborg.html" title="Artikkel 1">Har brukt 35 mill. på gravplasser: Nå har de 14.405 til overs</a></h2>
					</header>
					
					<footer>
					 <p class="post-info">Skrevet av Marius Lågeide</p>
					</footer>
					
					<content>
					<a href="sarpsborg.html">
						<img src="Sarpsborg.jpg" Height="400" Width="500" alt="HTML tutorial";">
					</a>
					<p class="post-info"></p>
					<h1><a href="">SARPSBORG Det står ikke på plassen hvis du dør i Sarpsborg kommune, som nå har en reserve på 14.405 gravplasser.</a></h1>
						
					</content>
				</article>
				<article class="bottomcontent">
					<header>
					<h2><a href="#" title="Artikkel 2">Trumps datter om farens uttalelser: – Uanstendige og fornærmende</a></h2>
					</header>
					
					<footer>
					 <p class="post-info">Skrevet av Marius Lågeide</p>
					</footer>
					
					<content>
						<a href="trump.html">
							<img src="Trump.jpg" Height="400" Width="500" alt="HTML tutorial";">
						</a>
						<p class="post-info"></p>
						<h1><a href="trump.html">Tirsdag snakket Donald Trumps kone Melania ut om ektemannens skandaleutsagn fra 2005. Nå har også datteren Ivanka sagt sin mening.</a></h1>
						
					</content>
				</article>
			</div>
		</div>
														<!-- '#' Byttes ut med en link -->
			<div class="dropdown">
		<button class="dropknapp">Dropdown</button>
	<div class="dropdown-content">
    <a href="#">mulighet1</a>
    <a href="#">mulighet2</a>
    <a href="#">mulighet3</a>
  </div>
</div>
		
		<aside class="top-sidebar">
			<article>
				<h2>Top Sidebar</h2>
				<a href="#">Mulighet 1</a></br>		
				<a href="#">Mulighet 1</a></br>
				<a href="#">Mulighet 1</a></br>		
				<a href="#">Mulighet 1</a>
			</article>
		</aside>
		
		<aside class="middle-sidebar">
			<article>
				<h2>Mid Sidebar</h2>
				<a href="#">Mulighet 1</a></br>		
				<a href="#">Mulighet 1</a></br>
				<a href="#">Mulighet 1</a></br>		
				<a href="#">Mulighet 1</a>
				
			</article>
		</aside>
		
		<aside class="bottom-sidebar">
			<article>
				<h2>Bunn Sidebar</h2>
				<a href="#">Mulighet 1</a></br>			
				<a href="#">Mulighet 1</a>
			</article>
		</aside>
		
	<footer class="mainFooter">
		<p> Written by Jan Magnus Petersen, Jan Marius Lågeide, Jon Juliussen & Håvard Furø </p>   <!-- Text i footer -->
	</footer>
</body>
</html>