<!DOCTYPE html>
<html>
	<head>
		<title> Avis </title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="new 2.css" type="text/css"/>
		<meta name="viweport" content="width=device-width, initial-scale=1.0">
	</head>
<body class="body">

		<header class="mainHeader">
			<!-- <img scr="img.png"> -->
			
			<nav><ul>
				<li><a href="hjem.html">Hjem</a></li>
				<li><a href="Nyheter.html">Nyheter</a></li>
				<li><a href="Underholdning.html">Underholdning</a></li>
				
			</ul></nav>
		</header>
		
		<div class="mainContent">
			<div class="content">
				<article class="topcontent">
					<header>
					<h1><a href="" title="Artikkel 1"></a>Sarpsborg har brukt 35 millioner på gravplasser - nå har de 14.405 til overs</h1>
					</header>
					
					<footer>
					 <p class="post-info">18.10.2016 23:55</p>
					</footer>
					
					<content>
					<a href="sarpsborg.html">
						<img src="Sarpsborg.jpg" Height="400" Width="500" alt="HTML tutorial";"></a>
					<p class="post-info"></p>
					<h1><a href="sarpsborg.html">SARPSBORG: Det står ikke på plassen hvis du dør i Sarpsborg kommune, som nå har en reserve på 14.405 gravplasser.</a></h1>
						<p>
						Det tilsvarer 26 prosent av Sarpsborgs befolkning. Loven setter et minstekrav på tre prosent, som for Sarpsborgs del tilsvarer rundt 1650 graver, skriver Sarpsborg Arbeiderblad.<br></br>
						
						Nå er det gjort store investeringer på Hafslund kirkegård nær sentrum. Et overslag fra 2010 tilsa at jobben med de ekstra gravplassene skulle koste 22 millioner, men regningen endte til slutt på 35 millioner.<br></br>
						
						<h3>Flere kremasjoner</h3><br>
						
						Fire av disse millionene er brukt til opparbeidelse av gang- og sykkelvei og tre millioner til kjøp av dyrket mark som skulle brukes til kirkegård. Resten er gått til bytte av jordmasse, drenering, belysning og annet.<br></br>

						– Investeringsbehovet som kirken har meldt inn til oss har vist seg å være mangelfullt. Det har ikke vært god nok oversikt over kartene på de gamle kirkegårdene, sier rådmann Unni Skaar til VG.<br></br>

						Årsaker til at investeringsbehovet nå vurderes annerledes er blant annet at antall kremasjoner har økt kraftig og at det er kortere festetid på gravene, noe som gjør at de frigjøres tidligere enn før.<br></br>

						– Nå er 52 prosent av gravleggelsene kremasjon. For 20 år siden var det 15 prosent, det har endret seg voldsomt på én generasjon, sier Skaar.<br></br>
						
						<h3>Meget uheldig</h3><br>
						
						– Rådmannen og kirkevergen ser det som meget uheldig at det er gjort betydelige investeringer i utvidelse av kirkegårdskapasiteten i Sarpsborg som det med stor sannsynlighet ikke er behov for de nærmeste tiårene, skriver kommunen i en pressemelding.<br></br>

						Utvidelsen innebærer også at det må skjøttes større kirkegårdsarealer enn nødvendig.<br></br>

						Kirkeverge Jon Veflingstad, som først kom inn i prosessen for to år siden, forteller at kommunen begynte å utrede fremtidig gravplassbehov allerede på slutten av 80-tallet.<br></br>
						
						– Det er en sammensatt problemstilling. Vi har de siste ti årene fått tilbake flere graver enn det antallet vi har delt ut. Folk sier opp festeavtalene tidligere. Dermed øker gravreserven. Og to tredjedeler av alle gravleggingene er gjenbruk av grav, sier Veflingstad til VG.<br></br>

						Dårlige grunnforhold har gjort at gravene gjerne har hatt en fredningstid på 80 år, det vil si at de ikke kunne gjenbrukes før.<br></br>

						Men da man begynte å dobbeltsjekke grunnforholdene viste det seg at man kunne differensiere fredningstiden slik at noen graver fikk 20 år mens andre lå på 40 eller 60 år. Det har også økt kapasiteten.<br></br>
						
						</p>
							
					</content>
				</article>
				<article class="bottomcontent">
					<header>
					<h2><a href="#" title="Artikkel 2"></a></h2>
					</header>
					
					<footer>
					 <p class="post-info"></p>
					</footer>
					
					<content>
						<p></p>
						
					</content>
				</article>
			</div>
		</div>
														<!-- '#' Byttes ut med en link -->
			<div class="dropdown">
		<button class="dropknapp">Dropdown</button>
	<div class="dropdown-content">
    <a href="#">mulighet1</a>
    <a href="#">mulighet2</a>
    <a href="#">mulighet3</a>
  </div>
</div>
		
		<aside class="top-sidebar">
			<article>
				<h2>Top Sidebar</h2>
				<a href="#">Mulighet 1</a></br>		
				<a href="#">Mulighet 1</a></br>
				<a href="#">Mulighet 1</a></br>		
				<a href="#">Mulighet 1</a>
			</article>
		</aside>
		
		<aside class="middle-sidebar">
			<article>
				<h2>Mid Sidebar</h2>
				<a href="#">Mulighet 1</a></br>		
				<a href="#">Mulighet 1</a></br>
				<a href="#">Mulighet 1</a></br>		
				<a href="#">Mulighet 1</a>
				
			</article>
		</aside>
		
		<aside class="bottom-sidebar">
			<article>
				<h2>Bunn Sidebar</h2>
				<a href="#">Mulighet 1</a></br>			
				<a href="#">Mulighet 1</a>
			</article>
		</aside>
		
	<footer class="mainFooter">
		<p> Written by Jan Magnus Petersen, Jan Marius Lågeide, Jon Juliussen & Håvard Furø </p>   <!-- Text i footer -->
	</footer>
</body>
</html>