<!DOCTYPE html>
<html>
	<head>
		<title> Avis </title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="new 2.css" type="text/css"/>
		<meta name="viweport" content="width=device-width, initial-scale=1.0">
	</head>
<body class="body">

		<header class="mainHeader">
			<!-- <img scr="img.png"> -->
			
			<nav><ul>
				<li><a href="hjem.html">Hjem</a></li>
				<li><a href="Nyheter.html">Nyheter</a></li>
				<li><a href="Underholdning.html">Underholdning</a></li>
				
			</ul></nav>
		</header>
		
		<div class="mainContent">
			<div class="content">
				<article class="topcontent">
					<header>
					<h1><a href="#" title="Artikkel 1"></a>Spider-Man-stjernen Tobey Maguire skilles</h1>
					</header>
					
					<footer>
					 <p class="post-info">19.10.2016 07:58</p>
					</footer>
					
					<content>
					<a href="spiderman.html">
						<img src="Spiderman.jpg" Height="400" Width="500" alt="HTML tutorial";"></a>
					<p class="post-info"></p>
					<h1><a href="spiderman.html">Hollywood-skuespilleren (41) og kona går hver til sitt etter ni års ekteskap.</a></h1>
						<p>
						Tobey Maguire og smykkedesigner-kona Jennifer Meyer (39)  kunngjør bruddet i en felles pressemelding, hvor de opplyser at beslutningen er tatt etter «nøye overveielser og sjelegransking».</br></br>

						Paret forteller at deres førsteprioritet nå blir å sørge for fortsatt trygge, gode rammer for datteren på ni og sønnen på syv.</br></br>

						«Vi skal oppdra dem men kjærlighet, respekt og vennskap», skriver de ifølge kjendismagasinet People.</br></br>

						Filmstjernen, som selv hadde en turbulent oppvekst, møtte Meyer i 2003, og de giftet seg på Hawaii fire år senere.</br></br>

						Maguire er best kjent for sin rolle som Peter Parker i «Spider-Man»-filmene. Han spilte også mot Leonardo DiCaprio (41) i «Den store Gatsby».</br></br>

						Meyer er for øvrig datter til Hollywood-mogul Ron Meyer (72).</br></br> 
						</p>
							
					</content>
				</article>
				<article class="bottomcontent">
					<header>
					<h2><a href="#" title="Artikkel 2"></a></h2>
					</header>
					
					<footer>
					 <p class="post-info"></p>
					</footer>
					
					<content>
						<p></p>
						
					</content>
				</article>
			</div>
		</div>
														<!-- '#' Byttes ut med en link -->
			<div class="dropdown">
		<button class="dropknapp">Dropdown</button>
	<div class="dropdown-content">
    <a href="#">mulighet1</a>
    <a href="#">mulighet2</a>
    <a href="#">mulighet3</a>
  </div>
</div>
		
		<aside class="top-sidebar">
			<article>
				<h2>Top Sidebar</h2>
				<a href="#">Mulighet 1</a></br>		
				<a href="#">Mulighet 1</a></br>
				<a href="#">Mulighet 1</a></br>		
				<a href="#">Mulighet 1</a>
			</article>
		</aside>
		
		<aside class="middle-sidebar">
			<article>
				<h2>Mid Sidebar</h2>
				<a href="#">Mulighet 1</a></br>		
				<a href="#">Mulighet 1</a></br>
				<a href="#">Mulighet 1</a></br>		
				<a href="#">Mulighet 1</a>
				
			</article>
		</aside>
		
		<aside class="bottom-sidebar">
			<article>
				<h2>Bunn Sidebar</h2>
				<a href="#">Mulighet 1</a></br>			
				<a href="#">Mulighet 1</a>
			</article>
		</aside>
		
	<footer class="mainFooter">
		<p> Written by Jan Magnus Petersen, Jan Marius Lågeide, Jon Juliussen & Håvard Furø </p>   <!-- Text i footer -->
	</footer>
</body>
</html>