<!DOCTYPE html>
<html>
	<head>
		<title> Avis </title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="new 2.css" type="text/css"/>
		<meta name="viweport" content="width=device-width, initial-scale=1.0">
	</head>
<body class="body">

		<header class="mainHeader">
			<!-- <img scr="img.png"> -->
			
			<nav><ul>
				<li><a href="hjem.html">Hjem</a></li>
				<li><a href="Nyheter.html">Nyheter</a></li>
				<li><a href="Underholdning.html">Underholdning</a></li>
				
			</ul></nav>
		</header>
		
		<div class="mainContent">
			<div class="content">
				<article class="topcontent">
					<header>
					<h1><a href="#" title="Artikkel 1"></a>Trumps datter om farens uttalelser: – Uanstendige og fornærmende</h1>
					</header>
					
					<footer>
					 <p class="post-info">18.10.2016 23:55</p>
					</footer>
					
					<content>
					<a href="trump.html">
						<img src="Trump.jpg" Height="400" Width="500" alt="HTML tutorial";"></a>
					<p class="post-info"></p>
					<h1><a href="trump.html">Tirsdag snakket Donald Trumps kone Melania ut om ektemannens skandaleutsagn fra 2005. Nå har også datteren Ivanka sagt sin mening.</a></h1>
						<p>
						– Uttalelsene hans er helt klart uanstendige og fornærmende, sier Ivanka Trump i en uttalelse, ifølge Yahoo News.<br></br>

						– Jeg er glad han erkjente dette, og kom med en umiddelbar beklagelse til både min familie og det amerikanske folk, legger hun til.</br></br>

						Det var i forrige uke at videoopptaket fra 2005 ble offentliggjort. På opptaket kommer republikanernes presidentkandidat med svært seksuelle og nedsettende kommentarer om kvinner.</br></br>

						<h3>Kona forsvarte Trump</h3></br>
						Trumps kone Melania sa i et intervju med CNN tirsdag at hun hadde irettesatt sin mann etter at opptakene ble kjent.</br></br>

						– Jeg sa til mannen min at språket var upassende og ikke akseptabelt. Og jeg ble overrasket, fordi dette er ikke er den mannen jeg kjenner.</br></br>

						Samtidig forsvarte hun sin mann, som den siste uken har kjempet desperat for å gjenopprette inntrykket:</br></br> 
						
						– Jeg lurer også på om de visste at mikrofonen var på. De satte i gang med gutteprat, og Donald ble ledet til, eller fyret opp, av TV-verten til å si slibrige og dårlige ting.</br></br> 
						
						TV-verten Melaina Trump snakker om er Billy Bush. Han har nå offisielt fått sparken fra sin jobb hos NBC.</br></br> 
						
						<h3>Ivanka: Ikke planer om å bli med i regjering</h3></br>
						
						Uttalelsen fra Ivanka Trump kommer i forbindelse med en lengre artikkel om henne hos fastcompany.com. </br></br> 
						
						Her forteller hun om hvordan det har vært å være med på den reisen faren har hatt fra han lanserte seg som presidentkandidat, til han vant primærvalget og frem til nå.</br></br> 
						
						– Det har vært halvannet år med intens gransking av min familie, alle forretningene, ethvert øyeblikk og handling. Det er vel slikt en må regne med, og jeg tror jeg har lært mye av det. Jeg har nok blitt litt tøffere i med tanke på hvordan jeg takler alt som blir slengt mot oss, for jeg har lest mye negativt, sier 34-åringen, som har jobbet aktivt for farens kampanje.</br></br> 

						Hun trøster seg likevel med at hun kjenner faren, og sier hun vet at mye av det som skrivers og sies om ham ikke er sant.</br></br> 
						
						– De fleste av dem som skriver om ham kjenner ham ikke.</br></br> 
						
						Til tross for at hun har deltatt i utformingen av deler av Donald Trumps politikk avviser hun at hun har planer om å bli en del av hans regjering, dersom han vinner.</br></br> 
						</p>
							
					</content>
				</article>
				<article class="bottomcontent">
					<header>
					<h2><a href="#" title="Artikkel 2"></a></h2>
					</header>
					
					<footer>
					 <p class="post-info"></p>
					</footer>
					
					<content>
						<p></p>
						
					</content>
				</article>
			</div>
		</div>
														<!-- '#' Byttes ut med en link -->
			<div class="dropdown">
		<button class="dropknapp">Dropdown</button>
	<div class="dropdown-content">
    <a href="#">mulighet1</a>
    <a href="#">mulighet2</a>
    <a href="#">mulighet3</a>
  </div>
</div>
		
		<aside class="top-sidebar">
			<article>
				<h2>Top Sidebar</h2>
				<a href="#">Mulighet 1</a></br>		
				<a href="#">Mulighet 1</a></br>
				<a href="#">Mulighet 1</a></br>		
				<a href="#">Mulighet 1</a>
			</article>
		</aside>
		
		<aside class="middle-sidebar">
			<article>
				<h2>Mid Sidebar</h2>
				<a href="#">Mulighet 1</a></br>		
				<a href="#">Mulighet 1</a></br>
				<a href="#">Mulighet 1</a></br>		
				<a href="#">Mulighet 1</a>
				
			</article>
		</aside>
		
		<aside class="bottom-sidebar">
			<article>
				<h2>Bunn Sidebar</h2>
				<a href="#">Mulighet 1</a></br>			
				<a href="#">Mulighet 1</a>
			</article>
		</aside>
		
	<footer class="mainFooter">
		<p> Written by Jan Magnus Petersen, Jan Marius Lågeide, Jon Juliussen & Håvard Furø </p>   <!-- Text i footer -->
	</footer>
</body>
</html>