<!DOCTYPE html>
<html>
	<head>
		<title> Avis </title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="new 2.css" type="text/css"/>
		<meta name="viweport" content="width=device-width, initial-scale=1.0">
	</head>
<body class="body">

		<header class="mainHeader">
			<!-- <img scr="img.png"> -->
			
			<nav><ul>
				<li><a href="hjem.html">Hjem</a></li>
				<li><a href="Nyheter.html">Nyheter</a></li>
				<li><a href="Underholdning.html">Underholdning</a></li>
				
			</ul></nav>
		</header>
		
		<div class="mainContent">
			<div class="content">
				<article class="topcontent">
					<header>
					<h2><a href="spiderman.html.html" title="Artikkel 1">Spider man singel</a></h2>
					</header>
					
					<footer>
					 <p class="post-info">Skrevet av Marius Lågeide</p>
					</footer>
					
					<content>
					<a href="spiderman.html">
						<img src="Spiderman.jpg" Height="400" Width="500" alt="HTML tutorial";">
					</a>
					<p class="post-info"></p>
					<h1><a href="">«Spider-Man»-stjernen Tobey Maguire skilles</a></h1>
						
					</content>
				</article>
				<article class="bottomcontent">
					<header>
					<h2><a href="kim.html" title="Artikkel 2">Kim Kardashian ranet</a></h2>
					</header>
					
					<footer>
					 <p class="post-info">Skrevet av Marius Lågeide</p>
					</footer>
					
					<content>
						<a href="Kim.html">
							<img src="Kim.jpg" Height="400" Width="500" alt="HTML tutorial";">
						</a>
						<p class="post-info"></p>
						<h1><a href="Kim.html">Kardashian-mamma etter ranet: –Vi tar en dag av gangen</a></h1>
						
					</content>
				</article>
			</div>
		</div>
														<!-- '#' Byttes ut med en link -->
			<div class="dropdown">
		<button class="dropknapp">Dropdown</button>
	<div class="dropdown-content">
    <a href="info.html">Info</a>
    <a href="kontakt.html">Kontakt oss</a>
  </div>
</div>
		
		<aside class="top-sidebar">
			<article>
				<h2>Top Sidebar</h2>
				<a href="#">Mulighet 1</a></br>		
				<a href="#">Mulighet 1</a></br>
				<a href="#">Mulighet 1</a></br>		
				<a href="#">Mulighet 1</a>
			</article>
		</aside>
		
		<aside class="middle-sidebar">
			<article>
				<h2>Mid Sidebar</h2>
				<a href="#">Mulighet 1</a></br>		
				<a href="#">Mulighet 1</a></br>
				<a href="#">Mulighet 1</a></br>		
				<a href="#">Mulighet 1</a>
				
			</article>
		</aside>
		
		<aside class="bottom-sidebar">
			<article>
				<h2>Bunn Sidebar</h2>
				<a href="#">Mulighet 1</a></br>			
				<a href="#">Mulighet 1</a>
			</article>
		</aside>
		
	<footer class="mainFooter">
		<p> Written by Jan Magnus Petersen, Jan Marius Lågeide, Jon Juliussen & Håvard Furø </p>   <!-- Text i footer -->
	</footer>
</body>
</html>